[global]
seed = 13
predict_range = 25, 120
; global or single point (latitude, Longitude)
device = cuda
; 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
[train]
epoch = 4
batch_size = 4
lr = 1e-5
shuffle = True
num_worker = 0
criterion = MSELoss
optimizer = AdamW
lr_scheduler = ReduceLROnPlateau

[eval]
batch_size = 4
shuffle = False
num_worker = 0

[data]

train_year = 2018 , 2019
test_year = 2020
; , 2021
valid_ratio = 0.8

dataset_type = SWGIMDataset

normalization_type = max_min
max_seq_length = 512
reduce = False
reduce_ratio = 0.01

[model]
model_name = single_point_LSTM
predict_met = incontinuous
; continuous: predicting x-hour-later TEC x times each hour
; incontinuous: predicting x-hour-later TEC 1 times straightly
input_time_step = 6
; model input x hours TEC
output_time_step = 4
; model output x-hour-later TEC
hidden_size = 512
lstm_layer = 1
dropout = 0.1

[output]
model_path = legal_judgment_prediction/results
model_name = Bert

output_function = LJP

tensorboard_path = legal_judgment_prediction/tensorboard

output_time = 2000
test_time = 1
