[global]
seed = 13
predict_range = global
; global or single point (Longitude, latitude)
device = cuda
; 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

[train]
epoch = 100
batch_size = 32
lr = 1e-5
shuffle = True
num_worker = 0
criterion = MSELoss
optimizer = AdamW
; SGD
; AdamW
lr_scheduler = ReduceLROnPlateau
; CosineAnnealingLR
; ReduceLROnPlateau
; OneCycleLR
teacher_forcing_ratio = 0.5

[eval]
batch_size = 8
shuffle = False
num_worker = 0

[preprocess]
normalization_type = min_max
; min_max
; z_score
; None
predict_norm = False
; auto False if normalization_type = None

[data]

train_year = 2018, 2019
test_year = 2020, 2021
valid_ratio = 0.8

dataset_type = SWGIMDataset
features  = tec
; kp, r, dst, ap, f10.7, storm_state, storm_size, [tec or tec_sh]
; TODO: SW features in lat, long seq_base
seq_base = time
; time or latitude, longitude
; tec_sh seq_base only type time

reduce = False
reduce_ratio = 0.2
reserved = 0
; discarded

[model]
model_name = Transformer_ED
; LSTM_TEC
; LSTM_Seq2Seq_TEC
; Transformer_encoder_GTEC
; Transformer_ED
input_time_step = 24
; model input x hours TEC
output_time_step = 4
; model output x-hour-later TEC
embedding_size = 512
; ignore in Transformer (equal to hidden_size)
; for seq2seq model
hidden_size = 256
num_layer = 6
dropout = 0.5

[output]
output_func = SWGIM
rounding_digit = 5