[global]
seed = 13
predict_range = 25, 120
; global or single point (Longitude, latitude)
device = cuda
; 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

[train]
epoch = 50
batch_size = 64
lr = 1e-5
shuffle = True
num_worker = 0
criterion = RMSELoss
optimizer = AdamW
lr_scheduler = ReduceLROnPlateau

[eval]
batch_size = 4
shuffle = False
num_worker = 0

[preprocess]
normalization_type = z_score
; min_max
; z_score
predict_norm = True

[data]

train_year = 2018 , 2019
test_year = 2020, 2021
valid_ratio = 0.8

dataset_type = SWGIMDataset

max_seq_length = 512
reduce = False
reduce_ratio = 0.2
reserved = 0
; ISSUE: reserved truth detach error
[model]
model_name = LSTM_Seq2Seq_TEC
; LSTM_TEC
; LSTM_TEC_2SW
; LSTM_Seq2Seq_TEC
input_time_step = 24
; model input x hours TEC
output_time_step = 4
; model output x-hour-later TEC
embedding_size = 128
; for seq2seq model
hidden_size = 512
lstm_layer = 2
dropout = 0.1

[output]
output_func = SWGIM